# springScoketChat

./: README.md
SpringSockets2/: MANIFEST.MF  pom.xml
SpringSockets2/resources/: log4j.properties
SpringSockets2/resources/static/: index.html
SpringSockets2/src/com/demo/springIO/: Application.java
SpringSockets2/src/com/demo/springIO/config/: WebSocketConfig.java  WebSocketEventListener.java
SpringSockets2/src/com/demo/springIO/controller/: ChatController.java
SpringSockets2/src/com/demo/springIO/pojo/: ChatMessage.java
